{
  "name": "node-fpe",
  "version": "1.0.0",
  "description": "Format-preserving encryption implementation",
  "main": "lib",
  "scripts": {
    "test:prettier": "prettier --single-quote --list-different **/*.js",
    "test": "mocha"
  },
  "engines": {
    "node": ">=6.6.0"
  },
  "bugs:": "https://github.com/mderazon/node-fpe/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/mderazon/node-fpe.git"
  },
  "author": "Michael DeRazon <mderazon@hotmail.com>",
  "homepage": "https://github.com/mderazon/node-fpe",
  "keywords": [
    "fpe",
    "format",
    "preserving",
    "encryption",
    "prefix",
    "cipher",
    "rogaway"
  ],
  "files": [
    "lib",
    "*.js"
  ],
  "license": "MIT",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0"
  }
}
